EVIDENCEPATH=src/test/resources/evidence/
BASE.URL:"https://inventory-service.tixuk.io/api/v4/availability/products/1587/quantity/1/from/20220110/to/20220210?param=5feb92a5-86a7-4f86-aaa0-9b90d63cbfee"



