# take-home

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
src/main/java/todayTix/: TestMain.java
src/main/java/todayTix/adapters/: AutomatedBaseService.java  AvailableTickets.java
src/main/java/todayTix/definitions/: Definition.java  SelenideDefinitions.java  ServiceDefinitions.java
src/main/java/todayTix/logs/: Log.java
src/main/java/todayTix/pages/: GetTicketsPage.java  HomePage.java  ShowPage.java
src/main/java/todayTix/properties/: PropertiesFactory.java  PropertiesManager.java
src/main/java/todayTix/steps/: SelenideSteps.java  ServiceSteps.java
src/main/java/todayTix/utils/: DataGenerator.java  GeneralUtilities.java  JsonUtils.java
src/main/java/todayTix/utils/managers/: AssertionsManager.java  FileReaderManager.java
src/main/resources/properties/: configuration.properties
src/test/java/runners/: TestRunner.java  TestRunnerTask.java
src/test/java/todayTix/: TestRunner.java
src/test/resources/: extent-config.xml
src/test/resources/features/: TicketService.feature
src/test/resources/features/back/: TicketService.feature
testReport/: acceptance_test_report.html
